# BruthLi

richfit/: pom.xml
richfit/src/main/java/com/richfit/richfit/: RichfitApplication.java
richfit/src/main/java/com/richfit/richfit/Dto/: SysUserDto.java
richfit/src/main/java/com/richfit/richfit/bootConfig/: CorsConfig.java  CorsConfiguration.java  MyWebMvcConfig.java  RichfitFilter.java  SecurityConfiguration.java  SwaggerConfig.java
richfit/src/main/java/com/richfit/richfit/controller/: CustomConverter.java  SubClass.java  SuperClass.java  SysController.java  SysUserController.java
richfit/src/main/java/com/richfit/richfit/dao/: SysUserDao.java
richfit/src/main/java/com/richfit/richfit/model/: LoginUser.java  SysUser.java
richfit/src/main/java/com/richfit/richfit/service/: SysUserService.java  SysUserServiceImpl.java
richfit/src/main/resources/: application.properties
richfit/src/main/resources/templates/: testLogin.html
richfit/src/test/java/com/richfit/richfit/: RichfitApplicationTests.java
