#\u8BBF\u95EE\u6839\u8DEF\u5F84

#\u5E94\u7528\u540D\u79F0
spring.application.name=richfit

#\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=8080

#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8

#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.username=xsx
spring.datasource.password=hlr2261226HLR
spring.jpa.hibernate.ddl-auto=update

#session\u751F\u547D\u5468\u671F
server.servlet.session.timeout=30m





